v 4.3.0
d 'IPACHECK': IPA Stata commands for high frequency checks
d These commands perform common data quality checks useful
d during the data collection and cleaning phases of field
d research.
d
d KW: data management
d KW: data quality
d KW: data collection
d
d Requires: Stata version 17
d
d Distribution-Date: 20240408
d
d Authors: Innovations for Poverty Action
d Support: researchsupport@poverty-action.org
f ado/ipacheck.ado
f ado/ipacheckcorrections.ado
f ado/ipacheckspecifyrecode.ado
f ado/ipacheckversions.ado
f ado/ipacheckdups.ado
f ado/ipacheckids.ado
f ado/ipacheckmissing.ado
f ado/ipacheckspecify.ado
f ado/ipacheckoutliers.ado
f ado/ipacheckconstraints.ado
f ado/ipachecklogic.ado
f ado/ipacheckcomments.ado
f ado/ipachecktextaudit.ado
f ado/ipachecktimeuse.ado
f ado/ipachecksurveydb.ado
f ado/ipacheckenumdb.ado
f ado/ipatracksurvey.ado
f ado/ipacodebook.ado
f ado/ipabcstats.ado
d
f sthlp/ipacheck.sthlp
f sthlp/ipacheckcorrections.sthlp
f sthlp/ipacheckspecifyrecode.sthlp
f sthlp/ipacheckversions.sthlp
f sthlp/ipacheckdups.sthlp
f sthlp/ipacheckids.sthlp
f sthlp/ipacheckmissing.sthlp
f sthlp/ipacheckspecify.sthlp
f sthlp/ipacheckoutliers.sthlp
f sthlp/ipacheckconstraints.sthlp
f sthlp/ipachecklogic.sthlp
f sthlp/ipacheckcomments.sthlp
f sthlp/ipachecktextaudit.sthlp
f sthlp/ipachecktimeuse.sthlp
f sthlp/ipachecksurveydb.sthlp
f sthlp/ipacheckenumdb.sthlp
f sthlp/ipatracksurvey.sthlp
f sthlp/ipacodebook.sthlp
f sthlp/ipabcstats.sthlp