v 4.0.0
d 'IPACHECK': IPA Stata commands for high frequency checks
d These commands perform common data quality checks useful
d during the data collection and cleaning phases of field
d research.
d
d KW: data management
d KW: data quality
d KW: data collection
d
d Requires: Stata version 17
d
d Distribution-Date: 20220511
d
d Authors: Innovations for Poverty Action
d Support: researchsupport@poverty-action.org
f ado/ipacheck.ado
f ado/ipacheckcorrections.ado
f ado/ipacheckspecifyrecode.ado
f ado/ipacheckversions.ado
f ado/ipacheckdups.ado
f ado/ipacheckids.ado
f ado/ipacheckmissing.ado
f ado/ipacheckspecify.ado
f ado/ipacheckoutliers.ado
f ado/ipacheckcomments.ado
f ado/ipachecktextaudit.ado
f ado/ipachecktimeuse.ado
f ado/ipachecksurveydb.ado
f ado/ipacheckenumdb.ado
f ado/ipatracksurvey.ado
f ado/ipasctocollate.ado
f ado/ipacodebook.ado
f ado/ipaanycount.ado
f ado/ipagetcal.ado
f ado/ipalabels.ado
f ado/ipagettd.ado
f ado/ipabcstats.ado
d
f sthlp/ipacheck.sthlp
f sthlp/ipacheckcorrections.sthlp
f sthlp/ipacheckspecifyrecode.sthlp
f sthlp/ipacheckversions.sthlp
f sthlp/ipacheckdups.sthlp
f sthlp/ipacheckids.sthlp
f sthlp/ipacheckmissing.sthlp
f sthlp/ipacheckspecify.sthlp
f sthlp/ipacheckoutliers.sthlp
f sthlp/ipacheckcomments.sthlp
f sthlp/ipachecktextaudit.sthlp
f sthlp/ipachecktimeuse.sthlp
f sthlp/ipachecksurveydb.sthlp
f sthlp/ipacheckenumdb.sthlp
f sthlp/ipatracksurvey.sthlp
f sthlp/ipasctocollate.sthlp
f sthlp/ipacodebook.sthlp
f sthlp/ipaanycount.sthlp
f sthlp/ipagetcal.sthlp
f sthlp/ipalabels.sthlp
f sthlp/ipagettd.sthlp
f sthlp/ipabcstats.sthlp
d
f sthlp/addlines.sthlp
f sthlp/addflags.sthlp
f sthlp/colwidths.sthlp
f sthlp/colformats.sthlp
f sthlp/setfont.sthlp
f sthlp/setheader.sthlp
f sthlp/settotal.sthlp