{smcl}
{* *! version 4.0.0 Innovations for Poverty Action 11may2022}{...}
{title:Title}

{phang}
{cmd:ipachecktextaudit} {hline 2}
Summarizes and reports on duration data from text audit media files from SurveyCTO.
 
{p 8 10 2}
{cmd:ipachecktextaudit} {it:{help varname}}{cmd:,}
{opth textaudit:data(filename)}  
{opth enum:erator(varname)}
{opth outf:ile(filename)} 
[{it:{help ipachecktextaudits##options:options}}]

{marker options}{...}
{synoptset 33 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:* {opt textaudit:data("filename.dta")}}dta dataset of collated text audits data{p_end}
{synopt:* {opt enum:erator(varname)}}enumerator variable{p_end}
{synopt:* {opt outf:ile("filename.xlsx")}}save output to Excel workbook{p_end}

{syntab:Specifications}
{synopt:{opth stat:istics(ipachecktextaudits##statname:statname)}}Statistics to show in report. {p_end}
{synopt:{opt sheetmod:ify}}modify Excel worksheet{p_end}
{synopt:{opt sheetrep:lace}}overwrite Excel worksheet{p_end}
{synopt:{opt nol:abel}}export variable values instead of value labels{p_end}

{synoptline}
{p2colreset}{...}
{p 4 6 2}* {opt textauditdata()}, {opt enumerator()} and {opt outfile()} are required.

{title:Description}

{pstd}
{cmd:ipachecktextaudit} creates an output sheet analysis data from media files created when using the SurveyCTO
{it:text audit} features. {cmd:ipachecktextaudit} requires an input dataset generated by {help ipasctocollate}. 

{title:Options}

{dlgtab:Main}

{phang}
{opt textauditdata(filename)} specifies the dta file to load. This .dta file 
contains a dataset collated by {help ipasctocollate} command. 

{pstd}
{opt outfile("filename.xlsx")} specifies Excel workbook to export the text audit report into. 
{cmd:outfile()} is required. Excel formats xls and xlsx are supported in {cmd:outfile()}. 
If a file extension is not specified with {cmd:outfile()}, .xls is assumed, because 
this format is more common and is compatible with more applications that also can read from Excel files.


{dlgtab:Specifications}

{pstd}
{opt statistics(statname1 [statname2 ...])} Specifies the statistics to show in the report. 
The default is show all stats. eg. {opt stat(count mean iqr p75)}. 

{marker statname}{...}
{synoptset 26 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Main}
{synopt:{opt mean}}mean{p_end}
{synopt:{opt count}}count of nonmissing observations{p_end}
{synopt:{opt max}}maximum{p_end}
{synopt:{opt min}}minimum{p_end}
{synopt:{opt sd}}standard deviation{p_end}
{synopt:{opt p25}}25th percentile{p_end}
{synopt:{opt p50}}50th percentile (same as {cmd:median}){p_end}
{synopt:{opt p75}}75th percentile{p_end}
{synopt:{opt iqr}}interquartile range = {cmd:p75} - {cmd:p25}{p_end}
{synoptline}
{p2colreset}{...}

{pstd}
{opt sheetmodify} specifies that the output sheet should only be modified 
but not be replaced if it already exist.  

{pstd}
{opt sheetreplace} specifies that the output sheet should be replaced if 
it already exist.  

{pstd}
{opt nolabel} nolabel exports the underlying numeric values instead of the value labels.

{title:Remarks}

{pstd}
{cmd:ipachecktextaudit} is one of the checks run in IPA's Data Management System. 
It can be run within IPA's Data Management System, where inputs are entered into an globals do file 
and outputs are formatted in a .xlsx file or used directly from the command window 
or other do-files. See {help ipacheck} for more details on how to use the Data Management System. 


{title:Examples} 

{synoptline}
  {text:Setup}
	{phang}{com}   . use "https://raw.githubusercontent.com/PovertyAction/ipa_dms4.0/final/data/household_survey.dta", clear{p_end}
	{phang}{com}   . unzipfile "https://raw.githubusercontent.com/PovertyAction/ipa_dms4.0/final/data/media.zip", replace{p_end}
	
  {text:Collate text audit comments}
	{phang}{com}   . ipasctocollate textaudit text_audit, folder("./media") save("textaudit_data.dta") replace{p_end}
	
  {text:Analysis text audits}
    {phang}{com}   . ipachecktextaudit text_audit, textaudit("textaudit_data.dta") enum(a_enum_name) outf("textaudit.xlsx") sheetrep{p_end}
	
{synoptline}
{text}{...}
 
{title:Authors}

{pstd}
Ishmail Azindoo Baako
(Innovations for Poverty Action){p_end}
{pstd}{it:Last updated: May 11, 2022}{p_end}

{pstd}For questions or suggestions, submit a
{browse "https://github.com/PovertyAction/high-frequency-checks/issues":GitHub issue}
or e-mail researchsupport@poverty-action.org.{p_end}

{title:Also see}

User-written: {helpb ipasctocollate:ipasctocollate}