v 3
d 'IPACHECK': IPA Stata high-frequency check commands
d These commands perform common data quality checks useful 
d during the data collection and cleaning phases of field 
d research.
d 
d KW: data management
d KW: data quality
d KW: data entry
d 
d Requires: Stata version 13.0
d
d Distribution-Date: 20170407
d
d Authors: Christopher Boyer, Innovations for Poverty Action
d Support: researchsupport@poverty-action.org
f ipadoheader.ado
f ipacheckimport.ado
f ipacheckcomplete.ado
f ipacheckdups.ado
f ipacheckconsent.ado
f ipachecknomiss.ado
f ipacheckfollowup.ado
f ipacheckskip.ado
f ipacheckallmiss.ado
f ipacheckconstraints.ado
f ipacheckspecify.ado
f ipacheckdates.ado
f ipacheckoutliers.ado 
f ipacheckenum.ado
f ipacheckresearch.ado
f ipatracksummary.ado
f ipatracksurveys.ado
f ipatrackversions.ado
f ../xlsx/hfc_enumerators.xlsx
f ../xlsx/hfc_inputs.xlsx
f ../xlsx/hfc_replacements.xlsx
f ../master_check.do