v 3
d 'IPACHECK': IPA Stata high-frequency check commands
d These commands perform common data quality checks useful
d during the data collection and cleaning phases of field
d research.
d
d KW: data management
d KW: data quality
d KW: data entry
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20170407
d
d Authors: Christopher Boyer, Innovations for Poverty Action
d Support: researchsupport@poverty-action.org
f ipacheck.ado
f ipacheck.sthlp
f ipadoheader.ado
f ipacheckimport.ado
f ipacheckcomplete.ado
f ipacheckdups.ado
f ipacheckids.ado
f ipacheckconsent.ado
f ipachecknomiss.ado
f ipacheckfollowup.ado
f ipachecklogic.ado
f ipacheckallmiss.ado
f ipacheckconstraints.ado
f ipacheckspecify.ado
f ipacheckdates.ado
f ipacheckoutliers.ado
f ipacheckenum.ado
f ipacheckresearch.ado
f ipacheckreadreplace.ado
f ipatracksummary.ado
f progreport.ado
f ipatrackversions.ado
f ipachecktextaudit.ado
f ipacheckcomment.ado
f ../xlsx/hfc_inputs.xlsm
f ../xlsx/hfc_replacements.xlsm
f ../master_check.do
