v 3
d 'IPACHECK': IPA Stata high-frequency check commands
d These commands perform common data quality checks useful
d during the data collection and cleaning phases of field
d research.
d
d KW: data management
d KW: data quality
d KW: data entry
d
d Requires: Stata version 14.1
d
d Distribution-Date: 20170407
d
d Authors: Christopher Boyer, Innovations for Poverty Action
d Support: researchsupport@poverty-action.org
f ipacheck.ado
f ipacheck.sthlp
f ipadoheader.ado
f ipadoheader.sthlp
f ipacheckimport.ado
f ipacheckcomplete.ado
f ipacheckcomplete.sthlp
f ipacheckdups.ado
f ipacheckdups.sthlp
f ipacheckids.ado
f ipacheckids.sthlp
f ipacheckconsent.ado
f ipacheckconsent.sthlp
f ipachecknomiss.ado
f ipachecknomiss.sthlp
f ipacheckfollowup.ado
f ipacheckfollowup.sthlp
f ipachecklogic.ado
f ipachecklogic.sthlp
f ipacheckallmiss.ado
f ipacheckallmiss.sthlp
f ipacheckconstraints.ado
f ipacheckconstraints.sthlp
f ipacheckspecify.ado
f ipacheckspecify.sthlp
f ipacheckdates.ado
f ipacheckdates.sthlp
f ipacheckoutliers.ado
f ipacheckoutliers.sthlp
f ipacheckenum.ado
f ipacheckenum.sthlp
f ipacheckresearch.ado
f ipacheckresearch.sthlp
f ipacheckreadreplace.ado
f ipacheckreadreplace.sthlp
f ipatracksummary.ado
f ipatracksummary.sthlp
f progreport.ado
f progreport.sthlp
f ipatrackversions.ado
f ipatrackversions.sthlp
f ipachecktextaudit.ado
f ipachecktextaudit.sthlp
f ipacheckcomment.ado
f ipacheckcomment.sthlp
f ../xlsx/hfc_inputs.xlsm
f ../xlsx/hfc_replacements.xlsm
f ../master_check.do
