v 3
d IPA stata programs
p ipadoheader.ado [program to stadardize do-file headers]
p ipacheckimport.ado [program to import HFC arguments from input file]
p ipacheckcomplete.ado [HFC check #1]
p ipacheckdups.ado [HFC check #2]
p ipacheckconsent.ado [HFC check #3]  
p ipachecknomiss.ado [HFC check #4]
p ipacheckfollowup.ado [HFC check #5]
p ipacheckdistinct.ado [HFC check #6]
p ipacheckallmiss.ado [HFC check #7]
p ipacheckconstraints.ado [HFC check #8]
p ipacheckspecify.ado [HFC check #9]
p ipacheckdates.ado [HFC check #10] 
p ipacheckoutliers.ado [HFC check #11]
     
